{
  "name": "victron-venus-metrics",
  "version": "1.5.2",
  "description": "Metric framework for Victron VenusOS",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "compile": "npm run clean && webpack --mode production",
    "dev": "webpack-dev-server --hot --inline --development -d",
    "serve:ci": "http-server ./dist -p 8000 -c-1 --silent",
    "test:dev": "jest && cypress run",
    "test:unit": "jest",
    "test:e2e": "cypress run",
    "test:ci": "jest && cypress run",
    "generate-e2e-report": "npm run copy-e2e-assets && npm run merge-e2e-results && npm run create-e2e-html-report",
    "copy-e2e-assets": "rm -rf cypress/report && mkdir cypress/report && cp -r cypress/screenshots cypress/videos cypress/report/",
    "merge-e2e-results": "mochawesome-merge cypress/results/*.json > cypress/results/results.json",
    "create-e2e-html-report": "marge cypress/results/results.json -f index.html -o cypress/report --cdn",
    "cy:version": "cypress version",
    "cy:verify": "cypress verify",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-jest": "^23.6.0",
    "cypress": "^3.8.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "http-server": "^0.12.3",
    "husky": "^1.3.1",
    "jest": "^23.6.0",
    "mocha": "^7.2.0",
    "mochawesome": "^6.1.1",
    "mochawesome-merge": "^4.1.0",
    "mochawesome-report-generator": "^5.1.0",
    "nodemon": "^1.19.4",
    "prettier": "^1.19.1",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "autoprefixer": "^9.7.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "classnames": "^2.2.6",
    "concurrently": "^4.1.2",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "lint-staged": "^8.2.1",
    "mqtt": "^2.18.3",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-error-boundary": "^1.2.5",
    "regenerator-runtime": "^0.12.1",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "node hooks/commit-msg.js $HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
