{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es2015",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "preserve",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "sourceMap": false,
    "jsx": "react-jsx",
    "paths": {
      "~/*": [
        "./src/*"
      ],
      "@m2Types/*": ["./src/app/Marine2/types/*"],
      "app/*": ["./src/app/*"],
    },
    "types": [
      "cypress",
      "@testing-library/cypress"
    ]
  },
  "include": [
    "../node_modules/cypress",
    "cypress/**/*.ts",
    "src",
    "custom.d.ts"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx"
  ]
}
